Wolfi_FLAK sounds v.1 by wolficatZ


To install, uzip all the wav files in Wolfi_FLAK.zip to your cfs3/sounds folder.

In order to use these sounds you MUST copy the following xml code and replace/append  the *flak* section of
SOUNDS.XML, located in your CFS3 folder (open and edit in notepad, etc.):

**************************************************************************************************************


<flak Random="Yes" MinDistance="1500" MaxDistance="5000" Atten="1" Looping="No" Static="Yes">
		<sound file="flak.wav"/>
                <sound file="flak1.wav"/>
                <sound file="flak2.wav"/>
                <sound file="flak3.wav"/>
                <sound file="flak4.wav"/>
		<sound file="flak_general.wav"/>
	</flak>


**************************************************************************************************************


the original code to be replaced in SOUNDS.XML is as follows:

<flak Random="Yes" MinDistance="200" Looping="No" Static="Yes">
		<sound file="flak.wav"/>
		<sound file="flak_general.wav"/>
	</flak>


You can adjust the min and max distance values and the atten value (the higher atten value the lesser the volume) to suit your personal preference.

You can also add the sounds to PRELOAD.XML if you wish;  MAKE SURE you do not have duplicate entires or you might be wasting memory (?):

file="flak.wav"
file="flak1.wav"
file="flak2.wav"
file="flak3.wav"
file="flak4.wav"
file="flak_general.wav"


*
No re-use, modification, hosting or publication of any portion is allowed 
without the express written permission of the author (me). Use at your own risk.
*


Enjoy...WolficatZ   wolfcat77@msn.com
Catawba Skies 2004