B-17

24-Dec-43    NOBALL NO. 50 DROINVILLE 
30-Dec-43    LUDWIGSHAFEN 
31-Dec-43    COGNAC 
04-Jan-44    KIEL 
05-Jan-44    MERIGNAC 
07-Jan-44    LUDWIGSHAFEN 
11-Jan-44    BRUNSWICK 
14-Jan-44    NOBALL NO. 107 GRAND PARC 
21-Jan-44    NOBALL NO. 107 
24-Jan-44    FRANKFURT 
29-Jan-44    FRANFURT 
30-Jan-44    BRUNSWICK 
03-Feb-44    WILHELMSHAVEN
04-Feb-44    FRANKFURT
05-Feb-44    ROMILLY
06-Feb-44    EVREUX-FAUVILLE
08-Feb-44    WEISBADEN
10-Feb-44    BRUNSWICK
13-Feb-44    NOBALL NO.S 110, 78
20-Feb-44    TUTOW
21-Feb-44    DIEPHOLZ
24-Feb-44    ROSTOCK
25-Feb-44    REGENSBURG
28-Feb-44    NOBALL NO. 74 BOIS DE LA JUSTICE
29-Feb-44    BRUNSWICK
06-Mar-44    BERLIN
08-Mar-44    BERLIN
09-Mar-44    BERLIN
11-Mar-44    MUNSTER
13-Mar-44    NOBALL NO. 74 BOIS DE LA JUSTICE
15-Mar-44    BRUNSWICK
16-Mar-44    AUGSBURG
18-Mar-44    MUNICH
20-Mar-44    FRANKFURT
22-Mar-44    BERLIN
23-Mar-44    BRUNSWICK
26-Mar-44    NOBALL NO. 93 LA SORELLERIE
27-Mar-44    MARIGNAC CHARTRES
28-Mar-44    CHARTRES
31-Mar-44    LUDWIGSHAFEN
08-Apr-44    RHEINE
09-Apr-44    WARNEMUNDE
10-Apr-44    DIEST SCHAFFEN
11-Apr-44    ARNIMSWALDE
13-Apr-44    AUGSBURG
18-Apr-44    ORANIENBURG RATHNOW
19-Apr-44    LIPSTADT WERL
20-Apr-44    NOBALL
22-Apr-44    HAMM
24-Apr-44    FRIEDRICHSHAFEN
26-Apr-44    BRUNSWICK
27-Apr-44    NOBALL NO. 78
27-Apr-44    LE CULOT
29-Apr-44    BERLIN
30-Apr-44    CLERMONT A/D
01-May-44    NOBALL - RECALL
07-May-44    BERLIN
08-May-44    BERLIN
09-May-44    LAON/ATHIES A/D
11-May-44    MALINES
12-May-44    ZWICKAU
13-May-44    OSNABRUCK
19-May-44    BERLIN
20-May-44    LIEGE
22-May-44    KIEL
23-May-44    TROYES
24-May-44    BERLIN
25-May-44    BRUSSELS
27-May-44    KARLSRUHE
28-May-44    KONISBURG
29-May-44    LEIPZIG
30-May-44    ST. POL SIRACOURT
31-May-44    HAMM M/Y
02-Jun-44    WIMEREUX ()
02-Jun-44    CONCHES A/F ()
03-Jun-44    AUDRESSELLES ()
04-Jun-44    WISSANT ()
04-Jun-44    VERSAILLES M/V ()
05-Jun-44    LE TOUQUET ()
06-Jun-44    D-DAY TARGETS NORTH FRANCE
06-Jun-44    D-DAY TARGETS NORTH FRANCE
06-Jun-44    D-DAY TARGETS NORTH FRANCE
07-Jun-44    NANTES ()
08-Jun-44    NANTES ()
11-Jun-44    LE TOUQUET () MERLIMENT PLACE
12-Jun-44    CONCHES A/F ()
14-Jun-44    FLORENNES/JUZAINE A/F ()
15-Jun-44    MISBURG
18-Jun-44    MISBURG
19-Jun-44    ST. JEAN D'ANGELY
20-Jun-44    FALLERSLABEN KONINGSBORN
21-Jun-44    BERLIN
22-Jun-44    NUCOURT
23-Jun-44    ST. QUENTIN
24-Jun-44    BLANC PIGNON FERME
24-Jun-44    WESERMUNDE
25-Jun-44    AREA #1 "ZEBRA"
28-Jun-44    DENIAN-PROUVY ()
29-Jun-44    BOHLEN
06-Jul-44    BERCK A/F ()
06-Jul-44    SOUTRECOURT ()
07-Jul-44    MERSEBURG
08-Jul-44    ST. ANDRE DE L'EURE / NOGENT M/Y ()
11-Jul-44    MUNICH
12-Jul-44    MUNICH
13-Jul-44    MUNICH
14-Jul-44    AREA 10, CADILLAC 
16-Jul-44    STUTTGART
18-Jul-44    CUXHAVEN
19-Jul-44    EBELSBACH
20-Jul-44    MERSEBURG
21-Jul-44    REGENSBURG
24-Jul-44    ST. LO AREA
25-Jul-44    ST. LO AREA
27-Jul-44    OSTEND
01-Aug-44    AREAS 10 & 14
02-Aug-44    ST. DENNIS
04-Aug-44    ARRAS-OSTEND ()
05-Aug-44    MADGEBERG
07-Aug-44    ANIZY LE CHATEAU ()
08-Aug-44    BRETTEVILLE ()
09-Aug-44    AACHEN
11-Aug-44    BELFORT M/V ()
13-Aug-44    SEINE R. AREA()
14-Aug-44    MANNHEIM
15-Aug-44    HANDORF A/F
16-Aug-44    ROSITZ
18-Aug-44    ST. DIZIER A/F ()
24-Aug-44    BRUX
25-Aug-44    RECHLIN
26-Aug-44    BREST ()
28-Aug-44    BERLIN
31-Aug-44    BREMEN
01-Sep-44    MAINZ
03-Sep-44    BREST ()
05-Sep-44    BREST ()
08-Sep-44    MAINZ
09-Sep-44    GRASSY
10-Sep-44    GIEBELSTADT
11-Sep-44    FULDA
12-Sep-44    BOHLEN
13-Sep-44    STUTTGART
17-Sep-44    ARNHEIM
19-Sep-44    KOBLENZ
22-Sep-44    KASSEL
25-Sep-44    LUDWIGSHAFEN
26-Sep-44    BREMEN
27-Sep-44    LUDWIGSHAFEN
28-Sep-44    MERSEBURG
02-Oct-44    KASSEL ()
03-Oct-44    GILBERSTADT
05-Oct-44    MUNSTER A/F
06-Oct-44    BERLIN
07-Oct-44    MERSEBERG
09-Oct-44    GUSTAVSBURG
12-Oct-44    BREMEN
14-Oct-44    COLOGNE
17-Oct-44    COLOGNE
17-Oct-44    COLOGNE
18-Oct-44    KASSELL
19-Oct-44    MANNHEIM
22-Oct-44    MUNSTER
25-Oct-44    HARBURG
26-Oct-44    HANOVER
30-Oct-44    MERSEBURG
01-Nov-44    RUDESHEIM
02-Nov-44    MERSEBURG
04-Nov-44    HAMBURG
05-Nov-44    LUDWIGSHAFEN
06-Nov-44    NEUMUNSTER
09-Nov-44    SAARBRUCKEN
11-Nov-44    OBERLAHNSTEIN
16-Nov-44    DUREN AREA
21-Nov-44    KOBLENZ
25-Nov-44    MERSEBURG
26-Nov-44    HAMM
27-Nov-44    BINGEN
30-Nov-44    LUTZKENDORF
04-Dec-44    MAINZ
06-Dec-44    MERSEBURG
10-Dec-44    KOBLENZ
11-Dec-44    KOBLENZ GIESSEN
12-Dec-44    DORMSTADT
15-Dec-44    HANOVER
18-Dec-44    MAINZ
24-Dec-44    BABENHAUSEN
28-Dec-44    KOBLENZ
30-Dec-44    MANNHEIM
31-Dec-44    WENZENDORF-STADE
01-Jan-45    DOLLBERGEN
02-Jan-45    NALBACH-
03-Jan-45    KOBLENZ
05-Jan-45    WAXWEILER
06-Jan-45    WORMS
07-Jan-45    PADERBORN-COLOGNE
08-Jan-45    FRANKFURT
10-Jan-45    KARLSRUHE
13-Jan-45    MAINZ
14-Jan-45    MADGEBURG
15-Jan-45    AUGSBURG
16-Jan-45    DESSAU
20-Jan-45    HEILBRONN
21-Jan-45    MANNHEIM
29-Jan-45    KASSEL
01-Feb-45    WESSEL
03-Feb-45    BERLIN
07-Feb-45    CHEMNITZ
09-Feb-45    WEIMAR
14-Feb-45    WESEL
15-Feb-45    COTTBUS
16-Feb-45    WESEL & RHEINE
18-Feb-45    WESEL
20-Feb-45    NURNBERG
22-Feb-45    AALEN
23-Feb-45    CRAILSHEIM
24-Feb-45    BREMEN
25-Feb-45    NEUBERG
26-Feb-45    BERLIN
27-Feb-45    LEIPZIG
01-Mar-45    ULM
02-Mar-45    DRESDEN
03-Mar-45    BRUNSWICK
07-Mar-45    DATTELN
08-Mar-45    FRANKFURT
09-Mar-45    FRANKFURT
10-Mar-45    DORTMUND
11-Mar-45    HAMBURG
12-Mar-45    MARBURG
13-Mar-45    HANOVER
15-Mar-45    ORANIENBURG
17-Mar-45    RUHLAND
18-Mar-45    BERLIN
19-Mar-45    ZWICKAU
20-Mar-45    HAMBURG
21-Mar-45    WITTMUNDHAFEN
22-Mar-45    HELBERT AREA
23-Mar-45    HOLZWICKEDE
24-Mar-45    VARRELBUSCH A/F
28-Mar-45    HANOVER
30-Mar-45    HAMBURG
31-Mar-45    BRANDENBURG
03-Apr-45    KIEL
04-Apr-45    KIEL
05-Apr-45    NURNBERG
07-Apr-45    SCHWERIN
08-Apr-45    PLAUEN
09-Apr-45    NEWBURG A/F
10-Apr-45    BRANDENBURG
11-Apr-45    INGLOSTADT
14-Apr-45    ROYAN AREA
15-Apr-45    ROYAN AREA
16-Apr-45    ROYAN AREA
17-Apr-45    DRESDEN
19-Apr-45    DRESDEN
20-Apr-45    NEURUPPIN
21-Apr-45    INGLOSTADT
