Originally flew B-24s, changing to B-17s in July, 1944.

B-24

7-May-44	Liege, BE	M/Y
8-May-44	Brussels, BE	M/Y
9-May-44	Laon/Couvron, FR	A/F
11-May-44	Chaumont, FR	M/Y
20-May-44	Liege, BE	M/Y
23-May-44	Etampes/Mondesir, FR	A/F
24-May-44	St. Cyr, FR	A/F
24-May-44	Guyancourt/Caudron, FR	A/F
25-May-44	Montignes-s-Sampre, FR	M/Y
27-May-44	Woippy (Metz), FR	M/Y
28-May-44	Lutzkendorf, GR	Oil
29-May-44	Politz, GR	Oil
30-May-44	Handorf, GR	A/F
31-May-44	Jemelle, BE	M/Y
4-Jun-44	Bretigny, FR	A/F
6-Jun-44	Caen, FR	T/T
6-Jun-44	Thury Harcourt, FR	T/T
6-Jun-44	Lisieux, FR	T/T
7-Jun-44	Angers	T/T
8-Jun-44	Cinq mars, FR	Br
11-Jun-44	Argentan, FR	A/F
12-Jun-44	Beauvais/Nivillers, FR	A/F
14-Jun-44	Lille/Vendeville, FR	A/F
15-Jun-44	Versailles, FR	A/F
16-Jun-44	Villiers L'eveque, FR	A/F
17-Jun-44	Essay, FR	L/G
20-Jun-44	Misburg, GR	S/O
20-Jun-44	Pas de Calais, FR	N/B
22-Jun-44	Nucourt, FR	N/B
24-Jun-44	Chartres, FR	A/F
25-Jun-44	Bourges, FR	A/F
25-Jun-44	Nanteuil, FR	Br
27-Jun-44	Pas de Calais, FR	N/B
28-Jun-44	Coulommiers, FR	A/F
29-Jun-44	Fallersleben, GR	A/I
30-Jun-44	Conches, FR	A/F
1-Jul-44	Montlouis Ferme, FR	N/B
2-Jul-44	Vignacourt, FR	N/B
4-Jul-44	Beaumont-s-Oise, FR	A/F
5-Jul-44	Eindhoven, NE	A/F
6-Jul-44	Pas de Calais, FR	N/B
7-Jul-44	St. Valery-en-Caux, FR	N/B
8-Jul-44	St. Georges-s-Fontaine, FR	
12-Jul-44	Pas de Calais, FR	N/B
14-Jul-44	Peronne, FR	A/F
17-Jul-44	Gien, FR	Br
18-Jul-44	Near Caen, FR	T/T
19-Jul-44	Saarbrucken, GR	A/I
20-Jul-44	Russelheim, GR	A/I
21-Jul-44	Kempten, GR	A/I

--- Flying B-17s, "Flying Fortresses" ---------------------

1-Aug-44	Tours, FR	A/F
2-Aug-44	Bois du Gr.Marche	T/T
2-Aug-44	Mont Gournoy, FR.	
3-Aug-44	St. Florentin, FR	Fuel
4-Aug-44	Hamburg, GR	Oil
5-Aug-44	Magdeburg, GR	A/I
6-Aug-44	Berlin, GR	A/C Eng.
7-Aug-44	Jussy, FR	Br
8-Aug-44	SE Caen, FR	T/T
9-Aug-44	Nürnberg, GR	A/I
11-Aug-44	Villacoublay, FR	A/F
13-Aug-44	Area #2 S of	T/T
13-Aug-44	Seine, FR	
14-Aug-44	Mannheim, GR	A/F
15-Aug-44	Twente-Enschede, HL	
16-Aug-44	Rositz, GR	Oil
18-Aug-44	St Dizier, FR	A/F
24-Aug-44	Dresden	Oil
25-Aug-44	Reichlin, GR	A/F
26-Aug-44	Brest, FR	T/T
27-Aug-44	Genshagen, GR	A/I
30-Aug-44	Bremen, GR	A/I
1-Sep-44	Mainz, GR	M/Y
3-Sep-44	Brest, FR	T/T
5-Sep-44y	Brest, FR	Guns
9-Sep-44	Düsseldorf, GR	Ind
10-Sep-44	Giebelstadt, GR	A/F
11-Sep-44	Ruhland, GR	Oil
12-Sep-44	Magdeburg, GR	Oil
13-Sep-44	Stuttgart, GR	Ind
17-Sep-44	Eisanbach, HL	T/T
19-Sep-44	Limburg	T/O
19-Sep-44	Koblenz, GR	
21-Sep-44	Ludwigshafen, GR	Chem
25-Sep-44	Ludwigshafen, GR	M/Y
26-Sep-44	Bremen, GR	Ind
27-Sep-44	Mainz, GR	M/Y
28-Sep-44	Merseberg, GR	Oil
2-Oct-44	Kassel, GR	Ind
3-Oct-44	Giebelstadt, GR	A/F
5-Oct-44	Münster/Handorf, GR	A/F
6-Oct-44	Berlin, GR	Ind
7-Oct-44	Lutzkendorf, GR	oil
9-Oct-44	Gustavsburg/Mainz, GR	Ind
14-Oct-44	Köln, GR	I & M/Y
15-Oct-44	Köln, GR	M/Y
17-Oct-44	Köln, GR	M/Y
18-Oct-44	Kassel, GR	Ind
19-Oct-44	Mannheim, GR	Ind
22-Oct-44	Münster, GR	Ind
25-Oct-44	Hamburg, GR	oil
26-Oct-44	Hannover, GR	Ind
30-Oct-44	Helgoland, GR	Guns
2-Nov-44	Merseberg, GR	Oil
4-Nov-44	Neunkirchen, GR	Ind
5-Nov-44	Kaiserslautern, GR	M/Y
6-Nov-44	Neumunster, GR	M/Y
9-Nov-44	Thionville, FR	T/T
10-Nov-44	Wiesbaden, GR	A/F
16-Nov-44	Duren, Area #2	T/T
21-Nov-44	Merseberg, GR	Oil
25-Nov-44	Merseberg, GR	Oil
27-Nov-44	Bingen, GR	M/Y
30-Nov-44	Lutzkendorf, GR	Oil
4-Dec-44	Mainz, GR	M/Y
6-Dec-44	Merseberg, GR	Oil
10-Dec-44	Koblenz, GR	M/Y
11-Dec-44	Giessen, GR	M/Y
12-Dec-44	Darmstadt, GR	M/Y
16-Dec-44	Stuttgart, GR	M/Y
23-Dec-44	Hamburg, GR	M/Y
24-Dec-44	Gross Ostheim, GR	M/Y
26-Dec-44	Neuwied, GR	RR Br
28-Dec-44	Gerlstein, GR	M/Y
29-Dec-44	Aschaffenburg, GR	M/Y
30-Dec-44	Mannheim, GR	M/Y
31-Dec-44	Hamburg, GR	Oil
1-Jan-45	Dollbergen, GR	oil
2-Jan-45	Siegfried Line	Guns
3-Jan-45	Aschaffenburg, GR	M/Y
5-Jan-45	Wetteldrof, GR	C/C
7-Jan-45	Ruthen, GR	Road
8-Jan-45	Bischofsheim, GR	M/Y
10-Jan-45	Karlsruhe, GR	M/Y
13-Jan-45	Mainz, GR	RR BR
14-Jan-45	Magdeburg, GR	oil
16-Jan-45	Dressau, GR	M/Y
18-Jan-45	Kaiserslautern, GR	M/Y
20-Jan-45	Heilbronn, GR	M/Y
21-Jan-45	Mannheim, GR	T/I
28-Jan-45	Hohenburg, GR	M/Y
29-Jan-45	Kassel, GR	A/I
1-Feb-45	Wesel, GR	RR BR
3-Feb-45	Berlin, GR	M/Y
6-Feb-45	Bohlen, GR	oil
9-Feb-45	Bohlen, GR	oil
14-Feb-45	Chemnitz, GR	M/Y
15-Feb-45	Wesel, GR	RR BR
16-Feb-45	Hamm, GR	M/Y
17-Feb-45	Frankfurt, GR	M/Y
19-Feb-45	Rheine, GR	M/Y
21-Feb-45	Nürnberg, GR	M/Y
22-Feb-45	Hof, GR	M/Y
23-Feb-45	Neumarker, GR	M/Y
24-Feb-45	Bremen, GR	U/P
25-Feb-45	Neuberg, GR	M/Y
26-Feb-45	Berlin, GR	RR/T
27-Feb-45	Leipzig, GR	A/I
28-Feb-45	Kassel, GR	T/I
2-Mar-45	Lonnewitz, GR	A/I
3-Mar-45	Brunswick, GR	R/I
4-Mar-45	Neuberg, GR	A/I
6-Mar-45	Castrop/Rauxel	Oil
8-Mar-45	Frankfurt, GR	A/I
9-Mar-45	Frankfurt, GR	M/Y
10-Mar-45	Dortmund, GR	M/Y
11-Mar-45	Hamburg, Oil	Oil
12-Mar-45	Swinemünde, GR	Port
14-Mar-45	Nienhagen, GR	Oil
16-Mar-45	Oranienburg, GR	M/Y
17-Mar-45	Ruhland, GR	oil
18-Mar-45	Berlin, GR	
19-Mar-45	Ruhland, GR	oil
21-Mar-45	Marx, GR	A/F
22-Mar-45	Mulheim, GR	BKS
23-Mar-45	Holzwickede, GR	M/Y
24-Mar-45	Varel	A/F
28-Mar-45	Dedenhausen, GR	oil
30-Mar-45	Hamburg	oil
31-Mar-45	Derben, GR	O/ST
3-Apr-45	Kiel, GR	Docks
4-Apr-45	Kiel, GR	Docks
5-Apr-45	Furth, GR	M/Y
7-Apr-45	Parchim, GR	A/F
8-Apr-45	Hof, GR	M/Y
9-Apr-45	Neuburg, GR	A/F
10-Apr-45	Briest, GR	A/F
11-Apr-45	Ingolstadt, GR	A/F
14-Apr-45	Royan, FR	Guns
15-Apr-45	Royan, FR	guns
16-Apr-45	Royan, FR	guns
17-Apr-45	Dresden, GR	M/Y
19-Apr-45	Pirna, GR	M/Y
20-Apr-45	Wustermark, GR	M/Y
21-Apr-45	München, GR	jets


