Originally flew B-24s, changing to B-17s in September, 1944.

B-24

6-Jun-44	Lisieux, France	
7-Jun-44	Tours, France	Airfield
8-Jun-44	Nantes, France	
11-Jun-44	Flers, France	
12-Jun-44	Beauvais-Tille, France	Airfield
14-Jun-44	Laon-Athes, France	
15-Jun-44	Toussus-le-Noble, France	Airfield
17-Jun-44	Laval, France	
20-Jun-44	Misburg, Germany	Oil refinery
20-Jun-44	La Haye, France	
22-Jun-44	Etampes-Mondesir, France	
23-Jun-44	Coulommiers, France	
24-Jun-44	Orleans-Bracy, France	
25-Jun-44	St. Avold, France	
25-Jun-44	Romilly-Sur-Seine, France	
28-Jun-44	Melun, France	
29-Jun-44	Fallersleben, Germany	
30-Jun-44	Evreux-Fauville, France	
6-Jul-44	L'Isle Adam, France	
8-Jul-44	Le Grande Valle, France	
12-Jul-44	Mont Gournay, France	V-1 [flying bomb] site
12-Jul-44	Foret de St. Saens, France	
14-Jul-44	Montdidier, France	
17-Jul-44	Coulanges-sur-Yonne	
18-Jul-44	Caen area, France	
19-Jul-44	Saarbrucken, Germany	
20-Jul-44	Russelsheim, Germany	V-1 [flying bomb] factory
21-Jul-44	Kempten (Duren), Germany	
24-Jul-44	Le Mesnil Eury	Ground support
25-Jul-44 	St. Lo area, France	Ground support
27-Jul-44	St. Cicily-Wissant	
28-Jul-44	Brussels, Belgium	Oil storage
29-Jul-44	Juvincourt, France	Airfield
31-Jul-44	Creil, France	
1-Aug-44	Quincampoix, France	
2-Aug-44	Mont Cauvaire, France	
2-Aug-44	St. Gorges-sur-Fontaine, France	
3-Aug-44	Ghent, Belgium 	
3-Aug-44	Brussels, Belgium	
4-Aug-44	Hemingstedt, Germany	Oil refinery
5-Aug-44	Halberstadt, Germany	
6-Aug-44	Mont Cauvaire, France	
7-Aug-44	Andenne/Givet, Belgium	
8-Aug-44	St. Gorges-sur-Fontaine,France	
10-Aug-44	St. Florentin, France	Oil storage
11-Aug-44	Toussus-le-Noble, France	
13-Aug-44	Seine River area, France	
14-Aug-44	Angouleme, France	Railroad yard
15-Aug-44	Florennes, Belgium	
16-Aug-44	Halberstadt, Germany	
18-Aug-44	Roye/Amy, France	
24-Aug-44	Kiel, Germany	

--- Flying B-17s, "Flying Fortresses" ---------------------

8-Sep-44	Mainz, Germany	
9-Sep-44	Dusseldorf, Germany	
10-Sep-44	Furth-Darmstadt, Germany	
11-Sep-44	Fulda, Germany	
12-Sep-44	Magdeburg, Germany	Ordnance factory
13-Sep-44	Ludwigshafen, Germany	
17-Sep-44	Rotterdam, Netherlands	
19-Sep-44	Darmstadt-Limburg, Germany	
22-Sep-44	Kassel, Germany	
25-Sep-44	Strasbourg, France	
26-Sep-44	Bremen, Germany	Tank factory
27-Sep-44	Ludwigshafen, Germany	
30-Sep-44	Bielfeld, Germany	
2-Oct-44	Kassel, Germany	
3-Oct-44	Nuremberg, Germany	Ordnance factory
5-Oct-44	Munster, Germany	
7-Oct-44	Merseburg, Germany	
9-Oct-44	Gustavsburg, Germany	
14-Oct-44	Cologne, Germany	
15-Oct-44	Cologne, Germany	
17-Oct-44	Cologne, Germany	Railroad yard
18-Oct-44	Kassel, Germany	
19-Oct-44	Mannheim, Germany	
22-Oct-44	Munster, Germany	
25-Oct-44	Hamburg. Germany	
30-Oct-44	Merseburg, Germany	Recalled
2-Nov-44	Merseburg, Germany	
4-Nov-44	Hamburg, Germany	Oil refinery
5-Nov-44	Ludwigshafen, Germany	
6-Nov-44	Neumunster, Germany	Railroad yard
11-Nov-44	Koblenz, Germany	
16-Nov-44	Duren, Germany	Ground support
20-Nov-44	Koblenz, Germany	Recalled
21-Nov-44	Merseburg, Germany	
25-Nov-44	Merseburg, Germany	
26-Nov-44	Paderborn, Germany	Railroad yard
29-Nov-44	Hamm, Germany	
30-Nov-44	Merseburg, Germany	
4-Dec-44	Giessen, Germany	
6-Dec-44	Merseburg, Germany	Oil refinery
11-Dec-44	Giessen, Germany	
12-Dec-44 	Darmstadt, Germany	
15-Dec-44	Hannover, Germany	
23-Dec-44	Hamburg, Germany	Oil refinery
24-Dec-44	Frankfort, Germany	
24-Dec-44	Darmstadt, Germany	
25-Dec-44	Ahrweiler, Germany	Railroad tunnel
27-Dec-44	Irlich (Koblenz), Germany	
28-Dec-44	Neuwied, Germany	
29-Dec-44	Frankfort, Germany	
30-Dec-44	Kassel, Germany	Railroad yard
31-Dec-44	Misburg, Germany	
2-Jan-45	Bad Kreuznach, Germany 	
7-Jan-45	Paderborn, Germany	
10-Jan-45	Cologne, Germany	Railroad bridge
13-Jan-45	Bischofsheim, Germany	Railroad yard
14-Jan-45	Derben, Germany	
15-Jan-45	Augsburg, Germany	
16-Jan-45	Bitterfeld, Germany	
21-Jan-45	Mannheim, Germany	
23-Jan-45	Neuss, Germany	
28-Jan-45	Hohenbudberg, Germany	
29-Jan-45	Kassel, Germany	
3-Feb-45	Berlin, Germany	
6-Feb-45	Chemnitz, Germany	
9-Feb-45	Munster, Germany	
14-Feb-45	Chemnitz, Germany	
15-Feb-45	Cottbus, Germany	
19-Feb-45	Rheine, Germany	
20-Feb-45	Nuremberg, Germany	
21-Feb-45	Nuremberg, Germany	
22-Feb-45	Bamburg, Germany	
23-Feb-45	Kitzingen, Germany	
25-Feb-45	Munich, Germany	
26-Feb-45	Berlin, Germany	
27-Feb-45	Leipzig, Germany	
28-Feb-45	Kassel, Germany	
1-Mar-45	Ulm, Germany	
3-Mar-45	Steinhagen, Germany	
4-Mar-45	Nuremberg, Germany	Recalled
7-Mar-45	Datteln, Germany	
8-Mar-45	Dortmund, Germany	
10-Mar-45	Soest, Germany	
11-Mar-45	Hamburg, Germany	
12-Mar-45	Siegen, Germany	
14-Mar-45	Misburg, Germany	
15-Mar-45	Oranienburg, Germany	
17-Mar-45	Bitterfeld, Germany	
18-Mar-45	Berlin, Germany	
19-Mar-45	Jena-Fulda, Germany	
21-Mar-45	Bad Zwischenan, Germany	
22-Mar-45	Dusseldorf, Germany	
23-Mar-45	Giesecke, Germany	
24-Mar-45	Varel, Germany	
28-Mar-45	Hannover, Germany	
30-Mar-45	Hamburg, Germany	
31-Mar-45	Brandenburg, Germany	
3-Apr-45	Kiel, Germany	
4-Apr-45	Kiel, Germany	
5-Apr-45	Unterschlauerbach, Germany	
7-Apr-45	Gustrow, Germany	
8-Apr-45	Grafenwohr, Germany	
9-Apr-45	Schleissein, Germany	
10-Apr-45	Neuruppin, Germany	
11-Apr-45	Ingolstadt, Germany	
14-Apr-45	Royan, France	
15-Apr-45	Royan, France	
16-Apr-45	Rochefort, France	
17-Apr-45	Roudnice, Czechoslovakia	
18-Apr-45	Kolin, Czechoslovakia	
19-Apr-45	Auszig, Czechoslovakia	
20-Apr-45	Nauen, Germany	


