Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modConstants; modConstants.bas
Form=frmHelpBrowser.frm
Form=frmMainMenu.frm
Form=frmAbout.frm
Module=modSquadron; modSquadron.bas
Module=modAirman; modAirman.bas
Module=modGroup; modGroup.bas
Module=modCrewPosition; modCrewPosition.bas
Module=modDBConnection; modDBConnection.bas
Module=modRank; modRank.bas
Module=modAirmanStatus; modAirmanStatus.bas
Module=modBomber; modBomber.bas
Form=frmCrewAssignment.frm
Module=modBomberStatus; modBomberStatus.bas
Module=modNextKeyField; modNextKeyField.bas
Module=modValidation; modValidation.bas
Module=modBomberModel; modBomberModel.bas
Module=modRandomizer; modRandomizer.bas
Module=modGenerateMission; modGenerateMission.bas
Module=modSaveMission; modSaveMission.bas
Module=modCharts; modCharts.bas
Module=modMission; modMission.bas
Module=modUserDefinedTypes; modUserDefinedTypes.bas
Module=modLiberation; modLiberation.bas
Module=modFighterWave; modFighterWave.bas
Module=modColor; modColor.bas
Module=modMisc; modMisc.bas
Form=frmSwapAmmo.frm
Module=modProgressBar; modProgressBar.bas
Form=frmMission.frm
Module=modSelect; modSelect.bas
Module=modPosition; modPosition.bas
Module=modBomberBuildData; BomberBuildData.bas
Form=Splash.frm
IconForm="frmMainMenu"
Startup="frmSplash"
HelpFile=""
Title=""B-17: Queen of the Skies" Emulator"
ExeName32="B17QotSEmulator.exe"
Command32=""
Name="B17QotSEmulator"
HelpContextID="0"
Description=""B-17 Queen of the Skies" Emulator, including variants"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
