modConstants = 0, 0, 447, 448, 
frmHelpBrowser = 88, 88, 535, 536, , 154, 154, 601, 602, C
frmMainMenu = 5, 14, 669, 350, , 0, 0, 667, 447, C
frmAbout = 132, 132, 579, 580, , 22, 22, 469, 470, C
DataEnvironment1 = 0, 0, 0, 0, C, 88, 88, 787, 757, C
modSquadron = 22, 22, 469, 470, 
modAirman = 66, 66, 513, 514, 
modGroup = 220, 220, 667, 668, 
modCrewPosition = 220, 220, 667, 668, 
modDBConnection = 88, 88, 535, 536, 
modRank = 176, 176, 623, 624, 
modAirmanStatus = 220, 220, 667, 668, 
modBomber = 0, 0, 447, 448, 
frmCrewAssignment = 110, 110, 557, 558, , 220, 220, 667, 668, C
modBomberStatus = 220, 220, 667, 668, 
modNextKeyField = 22, 22, 469, 470, 
modValidation = 220, 220, 667, 668, 
modBomberModel = 0, 0, 624, 255, 
modRandomizer = 44, 44, 491, 492, 
modGenerateMission = 88, 88, 543, 536, 
modSaveMission = 154, 154, 601, 602, 
modCharts = 110, 110, 574, 558, 
modMission = 0, 0, 464, 448, 
modUserDefinedTypes = 0, 0, 464, 448, 
modLiberation = 110, 110, 574, 558, 
modFighterWave = 154, 154, 603, 602, 
modColor = 220, 220, 704, 668, 
modMisc = 22, 22, 506, 470, 
frmSwapAmmo = 22, 22, 507, 470, , 0, 0, 485, 448, C
modProgressBar = 66, 66, 551, 514, 
frmMission = 22, 22, 552, 466, , 132, 132, 662, 576, C
modSelect = 110, 110, 638, 554, 
modPosition = 0, 0, 541, 444, 
modBomberBuildData = 0, 0, 608, 306, 
frmSplash = 132, 132, 608, 576, , 110, 110, 652, 554, C
