Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modConstants; modConstants.bas
Module=modAlignment; ..\..\CIS-125 Classwork\Tut01-03\modAlignment.bas
Form=frmHelpBrowser.frm
Form=frmMainMenu.frm
Form=frmAbout.frm
Designer=DataEnvironment1.Dsr
Module=modSquadron; modSquadron.bas
Module=modAirman; modAirman.bas
Module=modGroup; modGroup.bas
Module=modCrewPosition; modCrewPosition.bas
Module=modDBConnection; modDBConnection.bas
Module=modRank; modRank.bas
Module=modAirmanStatus; modAirmanStatus.bas
Module=modBomber; modBomber.bas
Form=frmCrewAssignment.frm
Module=modBomberStatus; modBomberStatus.bas
Module=modNextKeyField; modNextKeyField.bas
Module=modValidation; modValidation.bas
Module=modBomberModel; modBomberModel.bas
Module=modRandomizer; modRandomizer.bas
Module=modGenerateMission; modGenerateMission.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modSaveMission; modSaveMission.bas
Module=modCharts; modCharts.bas
Module=modMission; modMission.bas
Module=modUserDefinedTypes; modUserDefinedTypes.bas
Module=modLiberation; modLiberation.bas
Module=modFighterWave; modFighterWave.bas
Module=modColor; modColor.bas
Module=modMisc; modMisc.bas
Form=frmSwapAmmo.frm
Module=modProgressBar; modProgressBar.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmMission.frm
Module=modSelect; modSelect.bas
Startup="frmMainMenu"
HelpFile=""
Title=""B-17: Queen of the Skies" Emulator"
Command32=""
Name="Temp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
